[exclude_object]
[include ebbcan.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
#[include adxlmcu.cfg]

[mcu]
canbus_uuid: f7dbce74fa50

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000
max_z_velocity: 15
max_z_accel: 250
square_corner_velocity: 15

[idle_timeout]
timeout: 7200

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[input_shaper]
shaper_freq_x: 67.2
shaper_type_x: ei
damping_ratio_x: 0.095

shaper_freq_y: 65.2
shaper_type_y: 2hump_ei
damping_ratio_y: 0.051

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

[resonance_tester]
accel_chip: lis2dw
accel_chip: adxl345
probe_points:
    215, 215, 20
accel_per_hz: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

## Driver 0 -- Front Left
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: EBBCan: PB8
position_min: -6
position_endstop: -5
position_max: 435
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 2
sense_resistor: 0.022

## Driver 3 -- Back Right
[stepper_x1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200

[tmc5160 stepper_x1]
cs_pin: PC7
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 2
sense_resistor: 0.022

## Driver 2 -- Front Right
[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 450
position_max: 455
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 2
sense_resistor: 0.022

## Driver 1 -- Back Left
[stepper_y1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200

[tmc5160 stepper_y1]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 2
sense_resistor: 0.022

#####################################################################
#   Z Stepper Settings
#####################################################################

## Driver 5 -- Front Left
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Driver 6 -- Rear
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Driver 7 -- Front Right
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

## SSR from HE0
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
# control: watermark
# max_delta: 0.5
#control = pid
#pid_kp = 61.268
#pid_ki = 1.577
#pid_kd = 595.061

#####################################################################
#   Cartographer
#####################################################################

[cartographer]
canbus_uuid: 177632835379
speed: 40
lift_speed: 5
backlash_comp: 0.5
x_offset: 0
y_offset: 17
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

#####################################################################
#   Fan Control
#####################################################################

## MCU fans plugged into FAN5
[controller_fan Controller]
pin: PD15
max_power: 1
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,extruder

[controller_fan Pi]
pin: PE5
max_power: 1
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,extruder

[controller_fan Motors]
pin: PA8
max_power: 1
kick_start_time: 0.5
stepper: stepper_x,stepper_y

#############################
#### Temp Sensor Section ####
#############################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -50
max_temp: 100
gcode_id: C

[temperature_sensor 5160]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -50
max_temp: 100
gcode_id: D

[temperature_sensor B_Motor]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -50
max_temp: 100
gcode_id: E

[temperature_sensor A_Motor]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: -50
max_temp: 100
gcode_id: F

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:0.1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
gcode:
  SET_KINEMATIC_POSITION Z=0
  G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'X' in params %}
    G28 X
    G0 X265 F{100*60}
    #G4 P500
  {% endif %}

  {% if home_all or 'Y' in params %}
    G28 Y
    G0 Y215 F{100*60}
    #G4 P500
  {% endif %}

  {% if home_all or 'Z' in params %}
    G1 Y215 F{200*60} X215 F{200*60}
    G28 Z0
    G0 Z5 F600
  {% endif %}

[z_tilt]
z_positions:
   10, 10
   215, 420
   420, 10
points:
   80, 100
   215, 360
   340, 100
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 50, 80
mesh_max: 360,380
fade_start: 0.6
fade_end: 10.0
probe_count: 17,17
algorithm: bicubic

#####################################################################
#  TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: auto
voltage: 24

#####################################################################
#  Smart Filament Sensor
#####################################################################

# [filament_motion_sensor encoder_sensor]
# detection_length: 20
# extruder: extruder
# switch_pin: PG12
# # #pause_on_runout: True
# # #runout_gcode: PAUSE
# # #insert_gcode:
# # #event_delay:
# # #pause_delay:

# [gcode_macro _CLIENT_VARIABLE]
# variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
# variable_custom_park_x    : 260.0   ; custom x position; value must be within your defined min and max of X
# variable_custom_park_y    : 260.0   ; custom y position; value must be within your defined min and max of Y
# variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
# variable_retract          : 1.0   ; the value to retract while PAUSE
# variable_cancel_retract   : 8.0   ; the value to retract while CANCEL_PRINT
# variable_speed_retract    : 35.0  ; retract speed in mm/s
# variable_unretract        : 1.5   ; the value to unretract while RESUME
# variable_speed_unretract  : 35.0  ; unretract speed in mm/s
# variable_speed_hop        : 15.0  ; z move speed in mm/s
# variable_speed_move       : 100.0 ; move speed in mm/s
# variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
# variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
# variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
# gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.5135584382108342,
#*# 	  1.6257736980478077,
#*# 	  0.7692187749758995,
#*# 	  0.3836127672064763,
#*# 	  -0.06568919595076235,
#*# 	  0.5923979616195505,
#*# 	  0.9940635965556072,
#*# 	  -1.2099200058626964,
#*# 	  -0.6650888670580839,
#*# 	  1.0633107564908717
#*# model_domain = 3.0638688429551567e-07,3.303209577020212e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 48.381566
#*# model_offset = 0.09000
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.870
#*# pid_ki = 2.182
#*# pid_kd = 438.506
#*#
#*# [cartographer model ABS]
#*# model_coef = 1.309265800693348,
#*# 	1.7294796416957616,
#*# 	0.7470955334740395,
#*# 	0.3676983035650083,
#*# 	0.481815742991241,
#*# 	0.3658110183646187,
#*# 	-0.32900664766577076,
#*# 	-0.20418295946578877,
#*# 	0.3397504585943047,
#*# 	0.19331977419132224
#*# model_domain = 3.1234955259524963e-07,3.3133545190171005e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 61.146981
#*# model_offset = -0.71000
#*#
#*# [cartographer model PLA]
#*# model_coef = 1.5135584382108342,
#*# 	1.6257736980478077,
#*# 	0.7692187749758995,
#*# 	0.3836127672064763,
#*# 	-0.06568919595076235,
#*# 	0.5923979616195505,
#*# 	0.9940635965556072,
#*# 	-1.2099200058626964,
#*# 	-0.6650888670580839,
#*# 	1.0633107564908717
#*# model_domain = 3.0638688429551567e-07,3.303209577020212e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 48.381566
#*# model_offset = 0.00000
#*#
#*# [skew_correction califlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.009960, -0.006873, -0.001553, -0.017875, -0.015597, -0.006128, -0.024471, -0.031725, -0.020319, -0.038541, -0.037701, -0.027066, -0.031137, -0.019436
#*# 	  0.002657, 0.006215, 0.008947, -0.007720, -0.009112, 0.001682, -0.017509, -0.026421, -0.016401, -0.032020, -0.031714, -0.020021, -0.024497, -0.014292
#*# 	  0.006131, 0.007253, 0.013284, -0.001980, -0.004551, 0.002195, -0.015492, -0.023882, -0.011558, -0.030971, -0.027365, -0.015063, -0.017442, -0.007084
#*# 	  0.005973, 0.009724, 0.019212, 0.007930, 0.002458, 0.009151, -0.008917, -0.013424, -0.003460, -0.020587, -0.024207, -0.008994, -0.010812, 0.002989
#*# 	  0.012656, 0.012194, 0.020773, 0.006510, 0.003832, 0.011133, -0.005392, -0.013897, -0.002826, -0.017133, -0.022353, -0.010587, -0.010092, 0.003038
#*# 	  0.008509, 0.005661, 0.016145, 0.000855, -0.002046, 0.008105, -0.005222, -0.011451, -0.002557, -0.014581, -0.016058, -0.004797, -0.005222, 0.005625
#*# 	  0.017840, 0.013510, 0.020967, 0.006764, 0.001463, 0.013595, -0.000535, -0.007511, 0.004388, -0.005892, -0.007310, 0.005540, 0.006482, 0.016877
#*# 	  0.007856, 0.009688, 0.019055, 0.003619, 0.000329, 0.009711, -0.003714, -0.011252, 0.001239, -0.006837, -0.006976, 0.007050, 0.009311, 0.017258
#*# 	  0.004435, 0.003932, 0.012270, -0.000804, -0.003147, 0.009755, -0.001910, -0.007930, 0.000076, -0.008639, -0.006096, 0.005923, 0.004817, 0.013922
#*# 	  -0.006901, -0.006516, 0.002343, -0.011564, -0.013542, 0.002620, -0.006259, -0.011549, -0.003998, -0.012666, -0.009311, 0.006009, 0.006597, 0.016387
#*# 	  -0.025146, -0.024305, -0.012393, -0.025524, -0.025011, -0.011325, -0.019623, -0.026999, -0.016072, -0.022501, -0.018726, -0.002632, 0.000081, 0.010379
#*# 	  -0.045813, -0.042916, -0.031412, -0.042088, -0.041070, -0.025770, -0.034412, -0.042612, -0.029119, -0.032134, -0.023208, -0.009423, -0.007682, 0.007422
#*# 	  -0.055857, -0.052908, -0.037083, -0.045138, -0.043536, -0.028396, -0.031991, -0.035407, -0.027422, -0.030884, -0.022688, -0.009352, -0.003516, 0.016761
#*# 	  -0.072063, -0.065804, -0.046108, -0.051761, -0.048280, -0.033321, -0.023908, -0.017622, -0.024836, -0.032311, -0.027576, -0.011959, -0.003218, 0.014433
#*# x_count = 14
#*# y_count = 14
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 107.06
#*# max_x = 353.06
#*# min_y = 140.8
#*# max_y = 374.73
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0007043317365688742
#*# xz_skew = 0.0
#*# yz_skew = 0.0
